{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@countdown@src/*": ["./src/*"],
      "@countdown@components": ["./src/components/*"],
      "@countdown@base-components": ["./src/base-components/*"],
      "@countdown@utils": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
